PointofSaleSystem/App.xaml

<Application x:Class="PointofSaleSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PointofSaleSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Add" UriSource="Assets/Interface.jpg"></BitmapImage>
            <BitmapImage x:Key="Admin" UriSource="Assets/Admin.jpg"></BitmapImage>
            <BitmapImage x:Key="User" UriSource="Assets/User.jpg"></BitmapImage>
            <BitmapImage x:Key="CP" UriSource="Assets/ChangePassword.png"></BitmapImage>
            <BitmapImage x:Key="Food" UriSource="Assets/Food.jpg"></BitmapImage>
            <BitmapImage x:Key="Order" UriSource="Assets/Order.jpg"></BitmapImage>
            <BitmapImage x:Key="A" UriSource="Assets/Add.png"></BitmapImage>
            <BitmapImage x:Key="Delete" UriSource="Assets/Delete.png"></BitmapImage>
            <BitmapImage x:Key="Cart" UriSource="Assets/Cart.png"></BitmapImage>
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="Black"/>

            </Style>
            <Style x:Key="DataText" TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" CornerRadius="30" BorderThickness="2" Padding="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="AntiqueWhite"/>
                        <Setter Property="Foreground" Value="DarkBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="CircleButton1" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="Width" Value="140"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" CornerRadius="30" BorderThickness="2" Padding="15">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="Label1" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="SteelBlue"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
            </Style>
            <Style x:Key="Data" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Width" Value="158"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Headers" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Indigo"/>
                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
