PointofSaleSystem/MainWindow.xaml

<Window x:Class="PointofSaleSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Background="#00000000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB0BBB7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource Add}"
               Grid.ColumnSpan="2"
               VerticalAlignment="Top"
               Height="200"
               Margin="50"/>
        <Label Content="Sales Management System"
               Grid.ColumnSpan="2"
               FontSize="60"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom" FontFamily="Cambria"
               Margin="50"
               Foreground="LimeGreen" FontWeight="DemiBold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBlock Text="Login As :"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <Button 
                Grid.Row="2"
                Command="{Binding LoginasAdminCommand}"
            Style="{StaticResource CircleButton1}"
            HorizontalAlignment="Right" Margin="10 10 50 10">
            <Viewbox>
                <Image Source="{StaticResource Admin}"></Image>

            </Viewbox>
            
        </Button>
        <Button 
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding LoginasUserCommand}"
            Style="{StaticResource CircleButton1}"
            HorizontalAlignment="Left" Margin="50 10 10 10">
            <Viewbox>
                <Image Source="{StaticResource User}"></Image>

            </Viewbox>
        </Button>
        <Label Content="Admin" 
               Foreground="White" Margin="443,16,83,110"  FontSize="18" Grid.Row="2" RenderTransformOrigin="0.115,0.237"/>
        <Label Content="User"
            Foreground="White" Margin="97,16,439,110"  FontSize="18" Grid.Row="2" RenderTransformOrigin="0.115,0.237" Grid.Column="1"/>
    </Grid>
</Window>
