PointofSaleSystem/Windows/AddUser.xaml

<Window x:Class="PointofSaleSystem.Windows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:AddUserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99E3E1" Offset="1"/>
                <GradientStop Color="#FFAAE29D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Height="70" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF98ABBE" VerticalAlignment="Center">
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource A}"
               HorizontalAlignment="Right"
               Height="70"/>
                <Label Content="Add User"
               Grid.Column="1"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Navy" VerticalAlignment="Center"/>
            </Grid>
           
        </StackPanel>
        
        <TextBlock Text="Enter User Name :"
                   Grid.Row="1"
                   Style="{StaticResource TitleText}"/>
        <TextBox Text="{Binding UserNameNew}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 Style="{StaticResource DataText}"/>
        <TextBlock Text="Enter Password :"
                   Grid.Row="2"
                   Style="{StaticResource TitleText}"/>
        <TextBox Text="{Binding PasswordNew}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 Style="{StaticResource DataText}"/>
        <Button Content="Save"
                Grid.Row="3"
                Command="{Binding SaveUserCommand}"
                FontSize="18"
                
                Background="SlateGray"
                Margin="58,135,122,40" />
        <Button Content="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                
                Command="{Binding CancelAddUserCommand}"
                FontSize="18"
                Background="SlateGray"
                Margin="122,135,58,40"/>


    </Grid>
</Window>
