PointofSaleSystem/Windows/Admin.xaml

<Window x:Class="PointofSaleSystem.Windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="Admin" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:AdminVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99E3E1" Offset="1"/>
                <GradientStop Color="#FF4C7170"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#FF98ABBE">
            <TextBlock Text="Admin :"
                   FontSize="25"
                   FontWeight="ExtraBold"
                       VerticalAlignment="Center"
                   Foreground="Navy" RenderTransformOrigin="-0.563,0.623" Width="618" HorizontalAlignment="Right" TextAlignment="Right"/>
            <TextBlock Text="{Binding un2}"
                 Width="570"
                 FontSize="25"
                   FontWeight="ExtraBold"
                   Foreground="Navy" HorizontalAlignment="Right" TextAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <Button 
                Grid.Row="1" 
                Command="{Binding ChangePasswordAdmin1Command}" Background="#FF98ABBE"
            Style="{StaticResource CircleButton}"
            Width="350"
            Height="350">
            <StackPanel Height="245" Width="220" VerticalAlignment="Center">
                <Image Source="{StaticResource CP}" Height="200"/>
                <TextBlock Text="Change Password"
                       Width="196"
                           TextAlignment="Center" FontFamily="Microsoft JhengHei" FontSize="20" FontWeight="Bold"
                           Foreground="Indigo" Height="35"/>
            </StackPanel>
        </Button>
        <Button 
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding AddUser1Command}"
            Style="{StaticResource CircleButton}"
            Width="350"
            Height="350"
            Background="#FF98ABBE">
            <StackPanel Height="245" Width="220" VerticalAlignment="Center">
                <Image Source="{StaticResource A}" Height="200"/>
                <TextBlock Text="Add User"
                       Width="196"
                           TextAlignment="Center" FontFamily="Microsoft JhengHei" FontSize="20" FontWeight="Bold"
                           Foreground="Indigo" Height="25"/>
            </StackPanel>
        </Button>
        <Button 
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding RemoveUser1Command}"
            Style="{StaticResource CircleButton}"
            Width="350"
            Height="350"
            Background="#FF98ABBE">
            <StackPanel Height="245" Width="220" VerticalAlignment="Center">
                <Image Source="{StaticResource Delete}" Height="200"/>
                <TextBlock Text="Remove User"
                       Width="196"
                           TextAlignment="Center" FontFamily="Microsoft JhengHei" FontSize="20" FontWeight="Bold"
                           Foreground="Indigo" Height="25"/>
            </StackPanel>
        </Button>
        <Button Content="Log Out"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding LogOutCCommand}"
                Margin="20"
                FontSize="18"
                Background="SlateGray"/>
        

    </Grid>
    
</Window>
