PointofSaleSystem/Windows/AllOrders.xaml

<Window x:Class="PointofSaleSystem.Windows.AllOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="All Orders" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:AllOrdersVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99E3E1" Offset="1"/>
                <GradientStop Color="#FFAAE29D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" Height="70" Grid.Row="0" Grid.ColumnSpan="4" Background="#FF98ABBE" VerticalAlignment="Center">
            <Grid Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="All Orders"
               Grid.ColumnSpan="3"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Navy" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>

        <TextBlock Text="Invoice No."
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0" Style="{StaticResource Headers}" HorizontalAlignment="Center" Height="30" Width="400" Background="Silver"/>
        <TextBlock Text="Amount (Rs.)"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1" Style="{StaticResource Headers}" HorizontalAlignment="Center" Height="30" Width="400" Background="Silver"/>
        <TextBlock Text="Time"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2" Style="{StaticResource Headers}" HorizontalAlignment="Center" Height="30" Width="400" Background="Silver"/>

        <Grid Grid.Row="2"
              Width="1200"
              Grid.ColumnSpan="3">
            <ListView
                ItemsSource="{Binding Orders}"
                VerticalContentAlignment="Top"
                Width="1200"
                Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Width="1169"
                            Height="30">
                            <TextBlock Text="{Binding OrderID}"
                                     Style="{StaticResource Data}"
                                       Width="388"
                                       Margin="0"/>

                            <TextBlock
                                Text="{Binding Bill}"
                                Style="{StaticResource Data}"
                                Width="388"
                                Margin="0"/>

                            <TextBlock Text="{Binding Date}"
                                       Style="{StaticResource Data}"
                                       Width="388"
                                       Margin="0"/>

                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Button Content="Close"
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding CloseCommand}"
                Margin="10"
                Background="SlateGray"/>

    </Grid>
</Window>
