PointofSaleSystem/Windows/ChangePasswordAdmin.xaml

<Window x:Class="PointofSaleSystem.Windows.ChangePasswordAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="Change Password-Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:ChangePasswordAdminVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99E3E1" Offset="1"/>
                <GradientStop Color="#FFAAE29D"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Height="70" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF98ABBE" VerticalAlignment="Center">
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Change Password - Admin"
               Grid.Column="1"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Navy" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>

        <TextBlock Text="Current Password :"
                   Grid.Row="1"
                   Style="{StaticResource TitleText}"/>
        <TextBox Text="{Binding passwordCurrent}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="175"
                 Style="{StaticResource DataText}"/>
        <TextBlock Text="Enter Password :"
                   Grid.Row="2" Style="{StaticResource TitleText}"/>
        <TextBox Text="{Binding passwordChange}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="175" Style="{StaticResource DataText}"/>
        <TextBlock Text="Re-Enter New Password :"
                   Grid.Row="3" Style="{StaticResource TitleText}"/>
        <TextBox Text="{Binding passwordChangeRe}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="175"
                 Style="{StaticResource DataText}"/>
        <Button Content="Save"
                Grid.Row="4"
                Command="{Binding Save1Command}"
                Margin="60,135,140,50"
                FontSize="15"
                Height="40"
                Background="SlateGray"/>
        <Button Content="Cancel"
                
                Grid.Row="4"
                Grid.Column="1"
                Height="40"
                Command="{Binding Cancel1Command}"
                Margin="140,135,60,50"
                FontSize="15"
                Background="SlateGray"/>
    </Grid>
</Window>
