PointofSaleSystem/Windows/Food.xaml

<Window x:Class="PointofSaleSystem.Windows.Food"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="Food" Height="700" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:FoodVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99E3E1" Offset="1"/>
                <GradientStop Color="#FFAAE29D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" Height="70" Grid.Row="0" Grid.ColumnSpan="4" Background="#FF98ABBE" VerticalAlignment="Center">
            <Grid Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Food Details"
               Grid.ColumnSpan="3"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Navy" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>
        
        <TextBlock Text="Food"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0" Style="{StaticResource Headers}" HorizontalAlignment="Center" Height="30" Width="300" Background="Silver"/>
        <TextBlock Text="Type"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="1" Style="{StaticResource Headers}" HorizontalAlignment="Center" Height="30" Width="300" Background="Silver"/>
        <TextBlock Text="Unit Price"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="2" Style="{StaticResource Headers}" HorizontalAlignment="Center" Height="30" Width="300" Background="Silver"/>
        <TextBlock Text="Qty Sold"
                   TextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="3" Style="{StaticResource Headers}" HorizontalAlignment="Center" Height="30" Width="300" Background="Silver"/>
        <ListView ItemsSource="{Binding Food}"
                  Grid.Row="2" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                                     Style="{StaticResource Data}"
                                       Width="280"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Food}"
                  Grid.Row="2"
                  Grid.Column="1" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"
                                     Style="{StaticResource Data}"
                                        Width="280"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Food}"
                  Grid.Row="2"
                  Grid.Column="2" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding UnitPrice}"
                                     Style="{StaticResource Data}"
                                        Width="280"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding Food}"
                  Grid.Row="2"
                  Grid.Column="3" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding QtySold}"
                                     Style="{StaticResource Data}"
                                        Width="280"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Close"
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding CloseCommand}"
                Margin="10"
                Background="SlateGray"/>

    </Grid>
</Window>
