PointofSaleSystem/Windows/LoginAdmin.xaml

<Window x:Class="PointofSaleSystem.Windows.LoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="Login as Admin" Height="250" Width="450"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:LoginAdminVM/>
    </Window.DataContext>
    <Grid Background="LightCyan" 
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource Admin}"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               />
        <Label Content="Login as Admin"
               Grid.Column="1"
               FontSize="18"
               FontWeight="Bold"
               Foreground="Navy" VerticalAlignment="Center"/>
        <TextBlock Text="User Name :"
                   Grid.Row="1"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBox Text="{Binding username1}"
                 Grid.Column="1"
                 Grid.Row="1"
                 FontSize="15"
                 Margin="10"
                 VerticalAlignment="Center"/>
        <TextBlock Text="Password :"
                   Grid.Row="2"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <TextBox Text="{Binding password1}"
                 Grid.Column="1"
                 Grid.Row="2"
                 FontSize="15"
                 Margin="10"
                  VerticalAlignment="Center"/>
        <Button Content="Login"
                Grid.Row="3"
                Command="{Binding LoginAdminLoginCommand}"
                FontSize="15"
                Margin="20 5 20 5"
                Background="SlateGray"/>
        <Button Content="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="15"
                Margin="20 5 20 5"
                Background="SlateGray"
                Command="{Binding LoginAdminCancelCommand}"/>

    </Grid>
</Window>
