PointofSaleSystem/Windows/Order.xaml

<Window x:Class="PointofSaleSystem.Windows.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="Order" Height="740" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:OrderVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99E3E1" Offset="1"/>
                <GradientStop Color="#FFAAE29D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Height="70" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF98ABBE" VerticalAlignment="Center">
            <Grid Width="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Orders"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Navy" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>
        <TextBlock Text="  Today-Orders"
                   Grid.Row="1" Grid.ColumnSpan="2"
                   Style="{StaticResource Headers}"
                   Width="600"
                   Height="40"
                   VerticalAlignment="Center"
                   Background="Thistle"/>
        <TextBlock Text="  New Order"
                   Grid.Row="1"
                   Grid.Column="2"
                   Style="{StaticResource Headers}"
                   Width="600"
                   Height="40"
                   VerticalAlignment="Center"
                   Background="Thistle"/>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid Background="PowderBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Invoice No."
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource TitleText}"
                           FontWeight="Bold"
                           Width="200"
                           Margin="0"
                           Height="30"
                           TextAlignment="Center"
                           Background="Silver"/>
                <TextBlock Text="Bill (Rs.)"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource TitleText}"
                           FontWeight="Bold"
                           Grid.Column="1"
                           Width="200"
                            Margin="0"
                           Height="30"
                           TextAlignment="Center"
                           Background="Silver"/>
                <TextBlock Text="Time"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{StaticResource TitleText}"
                           FontWeight="Bold"
                           Grid.Column="2"
                           Width="200"
                           Height="30"
                            Margin="0"
                           TextAlignment="Center"
                           Background="Silver"/>
                <ListView ItemsSource="{Binding TodayOrders}"
                  Grid.Row="1" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderID}"
                                     Style="{StaticResource Data}"
                                       
                                       TextAlignment="Center"
                                       Width="185"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding TodayOrders}"
                  Grid.Row="1" Grid.Column="1" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bill}"
                                     Style="{StaticResource Data}"
                                       TextAlignment="Center"
                                       Width="185"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView ItemsSource="{Binding TodayOrders}"
                  Grid.Row="1" Grid.Column="2" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}"
                                     Style="{StaticResource Data}"
                                       TextAlignment="Center"
                                       Width="185"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Burgers :"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Headers}"
                       Foreground="Black"
                       Margin="10 0 0 0"/>
            <TextBlock Text="Onion Burger :"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G1}"
                     Width="150"
                     Grid.Row="1"
                       Grid.Column="1"/>
            <TextBlock Text="Chili Burger :"
                       Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G2}"
                     Width="150"
                     Grid.Row="2"
                       Grid.Column="1"/>
            <TextBlock Text="Cabbage Burger :"
                       Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G3}"
                     Width="150"
                     Grid.Row="3"
                       Grid.Column="1"/>
            <TextBlock Text="Mustard Burger :"
                       Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>

            <TextBox Text="{Binding G4}"
                     Width="150"
                     Grid.Row="4"
                       Grid.Column="1"/>
            <TextBlock Text="Chicken :"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Headers}"
                       Foreground="Black"
                       Margin="10 0 0 0"/>
            <TextBlock Text="Spicy Chicken :"
                       Grid.Row="6"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G5}"
                     Width="150"
                     Grid.Row="6"
                       Grid.Column="1"/>
            <TextBlock Text="Sweet Chicken :"
                       Grid.Row="7"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G6}"
                     Width="150"
                     Grid.Row="7"
                       Grid.Column="1"
                     />
            <TextBlock Text="Tomato Chicken :"
                       Grid.Row="8"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G7}"
                     Width="150"
                     Grid.Row="8"
                       Grid.Column="1"/>
            <TextBlock Text="Pepper Chicken :"
                       Grid.Row="9"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G8}"
                     Width="150"
                     Grid.Row="9"
                       Grid.Column="1"/>
            <TextBlock Text="Drinks :"
                       Grid.Row="10"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Headers}"
                       Foreground="Black"
                       Margin="10 0 0 0"/>
            <TextBlock Text="Ice Americano :"
                       Grid.Row="11"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G9}"
                     Width="150"
                     Grid.Row="11"
                       Grid.Column="1"/>
            <TextBlock Text="Cappacino :"
                       Grid.Row="12"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G10}"
                     Width="150"
                     Grid.Row="12"
                       Grid.Column="1"/>
            <TextBlock Text="Lychee Squah :"
                       Grid.Row="13"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G11}"
                     Width="150"
                     Grid.Row="13"
                       Grid.Column="1"/>
            <TextBlock Text="Strawberry Juice :"
                       Grid.Row="14"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G12}"
                     Width="150"
                     Grid.Row="14"
                       Grid.Column="1"/>
            <TextBlock Text="Desserts :"
                       Grid.Row="15"
                       Grid.ColumnSpan="2"
                       Style="{StaticResource Headers}"
                       Foreground="Black"
                       Margin="10 0 0 0"/>
            <TextBlock Text="Pancake :"
                       Grid.Row="16"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G13}"
                     Width="150"
                     Grid.Row="16"
                       Grid.Column="1"/>
            <TextBlock Text="Cupcake :"
                       Grid.Row="17"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G14}"
                     Width="150"
                     Grid.Row="17"
                       Grid.Column="1"/>
            <TextBlock Text="Ice Cream :"
                       Grid.Row="18"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G15}"
                     Width="150"
                     Grid.Row="18"
                       Grid.Column="1"/>
            <TextBlock Text="Banana Waffle :"
                       Grid.Row="19"
                       Grid.Column="0"
                       Style="{StaticResource TitleText}"
                       Margin="20 0 0 0"/>
            <TextBox Text="{Binding G16}"
                     Width="150"
                     Grid.Row="19"
                       Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="0"   Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Today's Income (Rs.) :"
                       Height="16"
                       Style="{StaticResource TitleText}"
                       Margin="15,3,49,0"
                       Background="Honeydew" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <TextBlock Text="{Binding todayIncome}"
                       Width="411"
                       Style="{StaticResource TitleText}"
                       Height="16"
                       Margin="179,3,0,0"
                       Background="Honeydew" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,-0.853" VerticalAlignment="Top"/>
            <TextBlock Text="Total Income (Rs.) :"
                       Height="16"
                       Style="{StaticResource TitleText}"
                       Margin="15,24,0,0"
                       Background="Honeydew" RenderTransformOrigin="0.498,-0.783" VerticalAlignment="Top" Width="255"/>
            <TextBlock Text="{Binding totalIncome}"
                       Width="411"
                       Style="{StaticResource TitleText}"
                       Margin="179,24,0,0"
                       Background="Honeydew" Grid.ColumnSpan="2" VerticalAlignment="Top"
                      />

        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Generate Bill"
                   Margin="5" 
                Height="30"
                Command="{Binding GenerateBillCommand}"
                    Background="SlateGray"/>
            <Button Content="Clear"
                Grid.Column="1"
                Height="30"
                Margin="5"
                Command="{Binding ClearCommand}"
                    Background="SlateGray"/>
        </Grid>
        <Button Content="All Orders" Grid.Row="4" Margin="13,5,10,5" Background="SlateGray" Command="{Binding AllOrdersLoadCommand}"/>
        <Button Content="Close" Grid.Row="6" Grid.Column="1" Margin="5" Background="SlateGray" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
