PointofSaleSystem/Windows/RemoveUser.xaml

<Window x:Class="PointofSaleSystem.Windows.RemoveUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointofSaleSystem.Windows"
        xmlns:viewmodel="clr-namespace:PointofSaleSystem.ViewModels"
        mc:Ignorable="d"
        Title="Remove User" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:RemoveUserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF99E3E1" Offset="1"/>
                <GradientStop Color="#FFAAE29D"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Height="70" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF98ABBE" VerticalAlignment="Center">
            <Grid Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource Delete}"
               HorizontalAlignment="Right"
               Height="70"/>
                <Label Content="Remove User"
               Grid.Column="1"
               FontSize="20"
               FontWeight="Bold"
               Foreground="Navy" VerticalAlignment="Center"/>
            </Grid>

        </StackPanel>
        <TextBlock Text="Enter User Name :"
                   Grid.Row="1"
                   Style="{StaticResource TitleText}"/>
        <TextBox Text="{Binding UserNameRemove}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="200"
                 Style="{StaticResource DataText}"/>
        <TextBlock Text="Enter Password :"
                   Grid.Row="2"
                   Style="{StaticResource TitleText}"/>
        <TextBox Text="{Binding UserPasswordRemove}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="200"
                 Style="{StaticResource DataText}"/>
        <Button Content="Remove"
                Grid.Row="3"
                Command="{Binding RemoveUserExsistCommand}"
                FontSize="18"
                Background="SlateGray"
                Margin="58,140,122,30"/>
        <Button Content="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="18"
                Command="{Binding RemoveUserCancelCommand}"
                Background="SlateGray"
                Margin="122,140,58,30"/>

    </Grid>
</Window>
